server {
    listen 80;
   
    server_name localhost;

    location / {
     proxy_pass http://front:3000/;
    }
    
    location /api/ {
     proxy_pass http://app:5000/;
    }

    location /images/ {
        root /home/web/www;
    }
}